#!/bin/bash
curl -X 'POST' \
  'http://127.0.0.1:8888/v1/generation/text-to-image' \
  -H 'accept: application/json' \
  -H 'Content-Type: application/json' \
  -d '{
  "prompt":                 "___prompt",
  "negative_prompt":        "___negative_prompt",
  "style_comment":          "genMetadata includes the [ ] around the styles",  
  "style_selections":        ___style,
  "performance_selection":  "___performance",
  "aspect_ratios_selection":"___resolution",
  "image_number":            ___image_number,
  "image_seed":              ___seed,
  "sharpness":               ___sharpness,
  "guidance_scale":          ___guidance_scale,
  "base_model_name":        "___base_model",
  "refiner_model_name":     "___refiner_model",
  "refiner_switch":          ___refiner_switch,
  "loras": [
    { "enabled": true, "model_name": "Doll Likeness DollLikenessv1.safetensors", "weight": 1 },
    { "enabled": true, "model_name": "None", "weight": 1 },
    { "enabled": true, "model_name": "None", "weight": 1 },
    { "enabled": true, "model_name": "None", "weight": 1 },
    { "enabled": true, "model_name": "None", "weight": 1 } ],
  "advanced_params": {
    "overwrite_step":        ___steps,
    "adaptive_cfg": 7.06,
    "adm_scaler_end": 0.3,
    "adm_scaler_negative": 0.8,
    "adm_scaler_positive": 1.5,
    "black_out_nsfw": false,
    "canny_high_threshold": 128,
    "canny_low_threshold": 64,
    "clip_skip": 2,
    "controlnet_softness": 0.25,
    "debugging_cn_preprocessor": false,
    "debugging_inpaint_preprocessor": false,
    "disable_intermediate_results": false,
    "disable_preview": false,
    "disable_seed_increment": false,
    "freeu_b1": 1.01,
    "freeu_b2": 1.02,
    "freeu_enabled": false,
    "freeu_s1": 0.99,
    "freeu_s2": 0.95,
    "inpaint_disable_initial_latent": false,
    "inpaint_engine": "v2.6",
    "inpaint_erode_or_dilate": 0,
    "inpaint_mask_upload_checkbox": false,
    "inpaint_respective_field": 1,
    "inpaint_strength": 1,
    "invert_mask_checkbox": false,
    "mixing_image_prompt_and_inpaint": false,
    "mixing_image_prompt_and_vary_upscale": false,
    "overwrite_height": -1,
    "overwrite_switch": -1,
    "overwrite_upscale_strength": -1,
    "overwrite_vary_strength": -1,
    "overwrite_width": -1,
    "refiner_swap_method": "joint",
    "sampler_name": "dpmpp_2m_sde_gpu",
    "scheduler_name": "karras",
    "skipping_cn_preprocessor": false,
    "vae_name": "Default (model)"
  },
  "save_name": "_save_name_",
  "save_meta": true,
  "meta_scheme": "fooocus",
  "save_extension": "png",
  "read_wildcards_in_order": true,
  "require_base64": false,
  "async_process": false,
  "webhook_url": ""
}'

status=$?
echo "Exit status: $status"
exit $status

